Buyurtma_ilovasi_2/Components/OrderedMealUserControl.xaml

<UserControl x:Class="Buyurtma_ilovasi_2.Components.OrderedMealUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Buyurtma_ilovasi_2.Components"
             mc:Ignorable="d" 
             Height="40" >
    <Border
        CornerRadius="5"
        Margin="0 2"
        BorderThickness="1"
        BorderBrush="{DynamicResource ThreedColor}"
        Background="White">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="0.5*"/>
            </Grid.ColumnDefinitions>
            <Label x:Name="lblName"
                   Grid.Column="0"
                   Content="salom"
                   FontSize="16"
                   Foreground="Black"
                   Margin="5 0"/>
            <Label x:Name="lblCount"
                   Grid.Column="1"
                   Content="salom"
                   FontSize="16"
                   Foreground="Black"
                   HorizontalAlignment="Center" />

            <Label 
                x:Name="lblPrice"
                Grid.Column="2"
                   Content="salom"
                   FontSize="16"
                   Foreground="Black"
                Margin="5 0"/>

            <Button
                x:Name="btndelete"
                Click="btndelete_Click"
                Margin="5 0 0 0"
                Grid.Column="3"
                Style="{DynamicResource AddButton}"
                Tag="{DynamicResource delete}"/>

        </Grid>
    </Border>
</UserControl>
