Buyurtma_ilovasi_2/Pages/ChoosePage.xaml

<Page x:Class="Buyurtma_ilovasi_2.Pages.ChoosePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Buyurtma_ilovasi_2.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="100" d:DesignWidth="300"
      Title="ChoosePage">

    <Border
        CornerRadius="10"
        Background="{DynamicResource FirstColor}"
        BorderThickness="4"
        BorderBrush="{DynamicResource SeventhColor}">
        <Grid>

            <Button x:Name="btnClose"     
                Click="btnClose_Peyment_Click"    
                Style="{DynamicResource ClosedButton}"
                Margin="260 0 0 60"/>

            <StackPanel
                Orientation="Horizontal"
                Height="40"
                Margin="0 40 0 0">
                <RadioButton
                    x:Name="rbHisob"
                    Click="btn_rbHisob_Click"
                    VerticalAlignment="Center"
                    Content="Hisobni to'lash"
                    Style="{DynamicResource RadioButton}"
                    Width="150"/>
                <RadioButton
                    x:Name="rbDavom"
                    Click="btn_rbDavom_Click"
                    VerticalAlignment="Center"
                    Content="Davom etish"
                    Style="{DynamicResource RadioButton}"
                    Width="150"/>



            </StackPanel>


        </Grid>
    </Border>
</Page>
