Buyurtma_ilovasi_2/Pages/PeymentPage.xaml

<Page x:Class="Buyurtma_ilovasi_2.Pages.PeymentPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Buyurtma_ilovasi_2.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="400"
      Title="PeymentPage">
    <Border
        Margin="20"
        CornerRadius="22 22 0 0"
        BorderThickness="4"
        BorderBrush="{DynamicResource ThreedColor}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="70"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="70"/>
        </Grid.RowDefinitions>

        <Border
            Grid.Row="0"
            Background="{DynamicResource SecondColor}"
            BorderBrush="{DynamicResource ThreedColor}"
            BorderThickness="0 0 0 3"
            CornerRadius="20 20 0 0">
            <Label 
               Content="Hisob"
               HorizontalAlignment="Center"
               FontSize="30"
               FontFamily="jetbrains mono"
               FontWeight="SemiBold"
                VerticalAlignment="Center"
               />


        </Border>

        <Grid 
            
            Background="{DynamicResource FirstColor}"
            Grid.Row="1">
            
            
            
            
        </Grid>
        <Grid
            Background="{DynamicResource FirstColor}"
            Grid.Row="2">
            <Button 
                Style="{DynamicResource SaveButton}" 
                Content="To'lash" 
                FontSize="20"
                 
                >
            <Button.Effect>
                <DropShadowEffect
                    Direction="290"
                    ShadowDepth="5"
                    Color="#75757575">
                </DropShadowEffect>
            </Button.Effect>

            </Button>
        </Grid>
        
    </Grid>
    </Border>
</Page>
