Buyurtma_ilovasi_2/Pages/StolPage.xaml

<Page x:Class="Buyurtma_ilovasi_2.Pages.StolPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Buyurtma_ilovasi_2.Pages"
      mc:Ignorable="d" 
      Height="590" Width="560"
      Loaded="Yaxshimisz_load"
      Title="StolPage">

    <Grid>
        
        <Label Content="Stollardan birini tanlang!"
               HorizontalAlignment="Center"
               FontSize="25"
               FontFamily="jetbrains mono"
               FontWeight="SemiBold"
               />
        <WrapPanel
            Margin="10 30 0 60">
            <Border Margin="30 30 30 0"
                    BorderThickness="1"
                    BorderBrush="{DynamicResource FifthColor}">
                <Button
                    x:Name="stol_1" 
                    Click="stol_1_Click"
                    Content="1-stol"
                    FontSize="20"
                    Background="{DynamicResource FirstColor}" 
                    Style="{DynamicResource TableButton}"
                
                />
                <Border.Effect>
                    <DropShadowEffect
                        Opacity="10"
                        ShadowDepth="-1"
                        Color="#B9A16B">
                    </DropShadowEffect>
                </Border.Effect>
            </Border>
            <Border Margin="30 30 30 0"
                    BorderThickness="1"
                    BorderBrush="{DynamicResource FifthColor}">

                <Button
                    x:Name="stol_2"
                    Content="2-stol"
                    FontSize="20"  
                    Click="stol_1_Click"
                    Background="{DynamicResource FirstColor}" 
                    Style="{DynamicResource TableButton}"
                    />
                <Border.Effect>
                    <DropShadowEffect
                        Opacity="10"
                        ShadowDepth="-1"
                        Color="#B9A16B">
                    </DropShadowEffect>
                </Border.Effect>
            </Border>
            <Border Margin="30 30 30 0"
                    BorderThickness="1"
                    BorderBrush="{DynamicResource FifthColor}">
                <Button
                    x:Name="stol_3"                
                    Content="3-stol"  
                    FontSize="20"
                    Background="{DynamicResource FirstColor}" 
                    Click="stol_1_Click"
                    Style="{DynamicResource TableButton}"
                />
                <Border.Effect>
                    <DropShadowEffect
                        Opacity="10"
                        ShadowDepth="-1"
                        Color="#B9A16B">
                    </DropShadowEffect>
                </Border.Effect>
            </Border>
            <Border Margin="30 30 30 0"
                    BorderThickness="1"
                    BorderBrush="{DynamicResource FifthColor}">
                <Button
                    x:Name="stol_4"
                    Content="4-stol"
                    Click="stol_1_Click"
                    Background="{DynamicResource FirstColor}" 
                    FontSize="20" 
                    Style="{DynamicResource TableButton}"              
                />
                <Border.Effect>
                    <DropShadowEffect
                        Opacity="10"
                        ShadowDepth="-1"
                        Color="#B9A16B">
                    </DropShadowEffect>
                </Border.Effect>
            </Border>
            <Border Margin="30 30 30 0"
                    BorderThickness="1"
                    BorderBrush="{DynamicResource FifthColor}">
                <Button
                    x:Name="stol_5"
                    Content="5-stol"
                    Click="stol_1_Click"
                    Background="{DynamicResource FirstColor}" 
                    FontSize="20"  
                    Style="{DynamicResource TableButton}"
                    />
                <Border.Effect>
                    <DropShadowEffect
                        Opacity="10"
                        ShadowDepth="-1"
                        Color="#B9A16B">
                    </DropShadowEffect>
                </Border.Effect>
            </Border>
            <Border Margin="30 30 30 0"
                    BorderThickness="1"
                    BorderBrush="{DynamicResource FifthColor}">
                <Button
                    x:Name="stol_6"
                    Content="6-stol"
                    Click="stol_1_Click"
                    Background="{DynamicResource FirstColor}" 
                    FontSize="20" 
                    Style="{DynamicResource TableButton}"
                    />
                <Border.Effect>
                    <DropShadowEffect
                        Opacity="10"
                        ShadowDepth="-1"
                        Color="#B9A16B">
                    </DropShadowEffect>
                </Border.Effect>
            </Border>
            <Border Margin="30 30 30 0"
                    BorderThickness="1"
                    BorderBrush="{DynamicResource FifthColor}">
                <Button
                x:Name="stol_7"
                Content="7-stol"
                Click="stol_1_Click"
                Background="{DynamicResource FirstColor}" 
                FontSize="20"  
                Style="{DynamicResource TableButton}"
                />
                <Border.Effect>
                    <DropShadowEffect
                        Opacity="10"
                        ShadowDepth="-1"
                        Color="#B9A16B">
                    </DropShadowEffect>
                </Border.Effect>
            </Border>
            <Border Margin="30 30 30 0"
                    BorderThickness="1"
                    BorderBrush="{DynamicResource FifthColor}">
                <Button
                x:Name="stol_8"
                Content="8-stol"
                Click="stol_1_Click"
                    Background="{DynamicResource FirstColor}" 
                FontSize="20"  
                Style="{DynamicResource TableButton}"
                />
                <Border.Effect>
                    <DropShadowEffect
                        Opacity="10"
                        ShadowDepth="-1"
                        Color="#B9A16B">
                    </DropShadowEffect>
                </Border.Effect>
            </Border>
            <Border Margin="30 30 30 0"
                    BorderThickness="1"
                    BorderBrush="{DynamicResource FifthColor}">
                <Button
                x:Name="stol_9"
                Content="9-stol"
                Click="stol_1_Click"
                    Background="{DynamicResource FirstColor}" 
                FontSize="20"  
                Style="{DynamicResource TableButton}"
                />
                <Border.Effect>
                    <DropShadowEffect
                        Opacity="10"
                        ShadowDepth="-1"
                        Color="#B9A16B">
                    </DropShadowEffect>
                </Border.Effect>
            </Border>
            
            
        </WrapPanel>
        <Border
            Background="{DynamicResource FirstColor}"
            Height="30"
            Width="30"
            CornerRadius="50"
            Margin="10 550 460 0"
            BorderThickness="2"
            BorderBrush="{DynamicResource SeventhColor}"/>
        <Label
            Content="Bo'sh"
            Foreground="Black"
            FontSize="20"
            FontWeight="SemiBold"
            Margin="80 550 400 0"/>
        <Border
            Background="#E9CD99"
            Height="30"
            Width="30"
            CornerRadius="50"
            BorderThickness="2"
            BorderBrush="{DynamicResource SeventhColor}"
            Margin="330 550 60 0"/>
        <Label
            Content="Band"
            Foreground="Black"
            FontSize="20"
            FontWeight="SemiBold"
            Margin="440 550 35 0"/>


    </Grid>
</Page>
