Buyurtma_ilovasi_2/MainWindow.xaml

<Window x:Class="Buyurtma_ilovasi_2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Buyurtma_ilovasi_2"
        xmlns:Icon="http://metro.mahapps.com/winfx/xaml/iconpacks"
        mc:Ignorable="d"
        WindowStyle="None"
        WindowStartupLocation="CenterScreen"
        AllowsTransparency="True"
        Background="Transparent"
        Title="MainWindow" Height="700" Width="1200"
        Loaded="Load">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Border Grid.Row="0"
                Background="{DynamicResource FirstColor}"
                CornerRadius="15 15 0 0"
                BorderThickness="2"
                BorderBrush="{DynamicResource ThreedColor}">
        </Border>
        <Grid Margin ="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="150"/>
            </Grid.ColumnDefinitions>

            <Border
                Grid.Column="0"
                x:Name="borderDragable"
                MouseDown="borderDragable_MouseDown" 
                Cursor="ScrollAll"
                Background="{DynamicResource FirstColor}">
            </Border>
            
            <StackPanel 
                Grid.Column="1"
                Orientation="Horizontal">
                <Button x:Name="btnMinimized" Click="btnMinimize_Click" Style="{DynamicResource MinimizedButton}"/>
                <Button x:Name="btnMaximize"  Click="btnMaximize_Click" Style="{DynamicResource MaximizedButton}"/>
                <Button x:Name="btnClose"     Click="btnClose_Click"    Style="{DynamicResource ClosedButton}"/>
            </StackPanel>
        </Grid>
        <Border Grid.Row="1">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="220"/>
                    <ColumnDefinition Width="565"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Border Grid.Column="0"
                        Background="{DynamicResource FirstColor}"
                        CornerRadius="0 0 0 15"
                        BorderThickness="2 0 2 2"
                        BorderBrush="{DynamicResource ThreedColor}">
                    
                    <!--MenuButtons-->
                    <StackPanel Margin="5 10 0 10">
                        <RadioButton 
                            x:Name="rbBosh_stollar"
                            Content="Bo'sh stollar"
                            Style="{DynamicResource MenuButton}"
                            Tag="{DynamicResource stol}"
                            Click="btnBosh_stollar_Click"/>
                        <RadioButton 
                            x:Name="rbOlib_ketish"
                            Content="Olib ketish"
                            Style="{DynamicResource MenuButton}"
                            Tag="{DynamicResource olibketish}"
                            Click="btnOlib_ketish_Click"/>
                        <Border
                            Margin="-5 5 -5 5"
                            BorderThickness="0.5"
                            BorderBrush="#E9DAC1">
                            <Border.Effect>
                                <DropShadowEffect
                                    Opacity="10"
                                    ShadowDepth="-1"
                                    Color="#B9A16B">

                                </DropShadowEffect>
                            </Border.Effect>

                        </Border>
                        <RadioButton 
                            x:Name="rbTaomlar"
                            Content="Taomlar"
                            Click="btnTaomlar_Click"
                            Style="{DynamicResource MenuButton}"
                            Tag ="{DynamicResource taom}"/>
                        <RadioButton 
                            x:Name="rbKaboblar"
                            Content="Kaboblar"
                            Style="{DynamicResource MenuButton}"
                            Tag="{DynamicResource kabob}"
                            Click="btnKaboblar_Click"/>
                        <RadioButton 
                            x:Name="rbIchimliklar"
                            Content="Ichimliklar"
                            Style="{DynamicResource MenuButton}"
                            Tag="{DynamicResource ichimlik}"
                            Click="btnIchimliklar_Click"/>
                        <RadioButton 
                            x:Name="rbSalatlar"
                            Content="Salatlar"
                            Style="{DynamicResource MenuButton}"
                            Tag="{DynamicResource salat}"
                            Click="btnSalatlar_Click"/>
                        <RadioButton 
                            x:Name="rbShirinliklar"
                            Content="Shirinliklar"
                            Style="{DynamicResource MenuButton}"
                            Tag="{DynamicResource shirinlik}"
                            Click="btnShirinliklar_Click"/>
                        <Border
                            Margin="-5 5 -5 5"
                            BorderThickness="0.5"
                            BorderBrush="#E9DAC1">
                            <Border.Effect>
                                <DropShadowEffect
                                    Opacity="10"
                                    ShadowDepth="-1"
                                    Color="#B9A16B">

                                </DropShadowEffect>
                            </Border.Effect>

                        </Border>
                        <RadioButton 
                            x:Name="rbSozlamalar"
                            Content="Sozlamalar"
                            Style="{DynamicResource MenuButton}"
                            Tag="{DynamicResource sozlama}"
                            Click="btnSozlamalar_Click"/>
                        

                    </StackPanel>
                    <!--MenuButtons-->

                    
                </Border>

                <Border Grid.Column="1"
                        Background="{DynamicResource SecondColor}"
                        BorderThickness="0 0 2 2"
                        BorderBrush="{DynamicResource ThreedColor}">
                   <Frame x:Name="PageNavigator"
                       NavigationUIVisibility="Hidden"/>
                </Border>

                <Border 
                    Grid.Column="2"
                    CornerRadius="0 0 15 0"
                    Background="{DynamicResource FirstColor}">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition  Height="50"/>
                            <RowDefinition  Height="*"/>
                            <RowDefinition  Height="80"/>
                        </Grid.RowDefinitions>
                        <Label
                            Grid.Row="0"
                            x:Name="lbstolDrid"
                            Content=""
                            Height="40"
                            FontSize="20"
                            FontWeight="SemiBold"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            />
                        <DataGrid
                            x:Name="DtgMaxsulot"
                            AutoGenerateColumns="True"
                            Grid.Row="1"
                            Style="{DynamicResource DataGridStyle1}" 
                            CellStyle="{DynamicResource DataGridCellStyle1}" 
                            RowStyle="{DynamicResource DataGridRowStyle2}" 
                            Background="Transparent"
                            BorderThickness="2"
                            BorderBrush="{DynamicResource ThreedColor}">

                            <DataGrid.Columns>
                                <DataGridTextColumn Header="Taom nomi" Binding="{Binding TaomNomi}" IsReadOnly="True" CanUserResize="False" Width="*"/>
                                <DataGridTextColumn Header="Soni" Binding="{Binding Soni}" IsReadOnly="True" CanUserResize="False" Width="*"/>
                                <DataGridTextColumn Header="Narxi" Binding="{Binding Narxi}" IsReadOnly="True" CanUserResize="False" Width="*"/>
                                <DataGridTemplateColumn Header="      X" IsReadOnly="True" CanUserResize="False" Width="70">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <Button Style="{DynamicResource gridEditButton}">
                                                <Icon:PackIconMaterial Kind="DeleteOutline" Style="{DynamicResource btnDeleteIcon}"/>
                                            </Button>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                            </DataGrid.Columns>
                        </DataGrid>
                        <Grid
                            Margin="15"
                            Grid.Row="2">
                            <Border
                                VerticalAlignment="Center"
                                HorizontalAlignment="Left"
                                BorderThickness="1"
                                BorderBrush="{DynamicResource SeventhColor}"
                                CornerRadius="5">
                                <Button Style="{DynamicResource SaveButton}"
                                        Content="Bekor qilish"
                                        FontSize="16"
                                        Width="100"
                                        Height="30"/>
                            </Border>
                            <Border
                                VerticalAlignment="Center"
                                HorizontalAlignment="Right"
                                BorderThickness="1"
                                BorderBrush="{DynamicResource SeventhColor}"
                                CornerRadius="5">
                                <Button Style="{DynamicResource SaveButton}"
                                        Content="Sotib olish"
                                        FontSize="16"
                                        Height="30"
                                        Width="100"/>
                            </Border>
                            

                        </Grid>



                    </Grid>
                </Border>
            </Grid>
        </Border>
    </Grid>
</Window>
